<!DOCTYPE html>
<html>
<head>
<meta name="frontpage" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #D2D1D1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #D2D1D1;
  box-sizing: border-box;
}
button {
  background-color: #4267B2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}

.facebookbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4267B2;
  float:right;
}
.googlebtn {
  width: auto;
  padding: 10px 18px;
  background-color: #DB3236;
  float:right;
}

.imgcontainer {
  text-align: right;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
  float:'left';
   style. left = "-100px";
}
  img.avatar {
  width: 40%;
  border-radius: 30%;
  float:'left';
   style. left = "-100px";
}

.container {
  padding: 16px;
   float: right;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
  span.psw {
     display: block;
     float: none;
  }
  .facebookbtn {
     width: 100%;
  }
.googlebtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
     <img src="https://github.com/PREMMUTHUSAMY/gofrugal/blob/main/images/image%205gofrugal%20logo.jpg" alt="logo" class="avatar">
    <img src="https://github.com/PREMMUTHUSAMY/gofrugal/blob/main/images/image%204gofrugal%20Icon.jpg" alt="logo" class="avatar">
   
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
   <button type="button" class="facebookbtn">facebook</button>
    <button type="button" class="googlebtn">google</button>
  <br>
    <span class="psw">Forgot password?</a></span>
  </div>
</form>

</body>
</html>


